/* Colors */


@blue: #3280CC;
@bluelt: #298EEA;
@bluedk: #2D74B8;
@red: #E9573F;
@green: #5CB85C;
@greendk: #449D44;
@yellow: #F6BB42;
@yellowlt: #FFCE54;

@headers: #434A54;

@hr: #e0e0e0;

@bodyText: #444;
@text-secondary: #666;

@grey: #999;
@white: #fff;
@less-white: #fafafa;
@light-grey: #dedede;
@darker-grey: #666;
@sponsor-grey: #ECF0F1;
@smoky-white: #F4F4F4;

@divider: #efefef;
@heart: #fb866a;
