@import "mixins.less";
@import "colors.less";

/* Extra small devices (phones, less than 768px) */

@media (max-width: 767px) {
    .head {
        padding-top: 10vh;
        height: auto;
        .cs-txt {
            font-size: 40px;
        }
        .soc-buttons {
            font-size: 17px;
//            margin-top: 25px;
            .soc-btn {
                width: 35px;
                height: 35px;
            }
        }
        .sponsors {
            margin-top: 20px;
        }
    }
}


/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .head {
        .cs-txt {
            font-size: 60px;
        }
    }
}


/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .head {
        .cs-txt {
            font-size: 80px;
        }
    }
}