/*   
 * Version: 1.1
 * Author: Nathan Rosenberg
*/

@import "mixins.less";
@import "colors.less";
@import 'https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600';
html,
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}

.wraper {
    height: 100%;
}

h1,
h2,
h3,
h4 {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

p,
a {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
}

h2 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
    font-size: 24px;
}

ul {
    margin: 0;
}

a {
    .transition(all .1s ease-in-out);
    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }
}

#background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    //    background: url(polina.jpg) no-repeat;
    background-size: cover;
}

.head {
    height: 100%;
    //        background: rgba(3, 36, 36, 0.6);
    padding: 70px 0;
    background: /* top, transparent red, faked with gradient */
    linear-gradient( rgba(2, 19, 31, 0.9), rgba(2, 19, 31, 0.9)), /* bottom, image */
    url(../img/bg.jpg);
    background-size: cover;
    padding-top: 20vh;
    color: white;
    .upper {
        //        background: rgba(0,0,0,.3);
        //        padding: 70px 0;
    }
    .bj-logo {
        display: block;
        margin: 0 auto 50px auto;
    }
    .cs-txt {
        text-align: center;
        font-size: 80px;
        letter-spacing: 3px;
        //        text-transform: uppercase;
    }
    .soc-buttons {
        font-size: 25px;
        margin-top: 50px;
        text-align: center;
        .soc-btn {
            width: 50px;
            height: 50px;
            position: relative;
            display: inline-block;
            transition: all .1s ease-in-out;
            margin-right: 10px;
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: @white;
            }
            &:active {
                .box-shadow(none);
            }
        }
        .facebook {
            background: #3864A3;
            &:hover {
                background: darken(#3864A3, 5%);
            }
        }
        .twitch {
            background: #6542A6;
            &:hover {
                background: darken(#6542A6, 5%);
            }
        }
        .twitter {
            background: #55ACEE;
            &:hover {
                background: darken(#55ACEE, 5%);
            }
        }
        .youtube {
            background: #CF3427;
            &:hover {
                background: darken(#CF3427, 5%);
            }
        }
    }
    .sponsors {
        text-align: center;
        margin-top: 45px;
        padding: 40px 0;
        h2 {
            margin-bottom: 10px;
        }
        img {
            .transition(0.1s ease-in-out);
            display: inline-block;
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
            position: relative;
            &:hover {
                -webkit-filter: none;
                filter: none;
            }
        }
    }
}

.footer {
    padding: 20px 0;
    background: #333;
    color: white;
    text-align: center;
    a {
        color: white;
        font-weight: 500;
    }
}

@import "responsive.less";